OPENAI_API_KEY="sk-YvA1gh1RWKcO3nzpKePFm4tAu-pBElg_APiEcamG3zT3BlbkFJqumzrgGR-pbEm1_cVtvpHu_ezF6QCQ98yt5MVRJccA"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAIPROJECTwithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
